{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon .",
    "start": "node .",
    "compose": "docker-compose up",
    "migrate": "npx sequelize-cli db:migrate",
    "rollback": "npx sequelize-cli db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.5",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
